173 39
################                            D    D                                                                    # D D D D D D  ##                     ##############
################                                                                                                      #  D D D D D D ##                     ##############
################                            D    D                                                                    # D D D D D D  ######                 ##############
################                                                                                #   !!                #  D D D D D D ######                 ##############
################      +                     D    D                                                                    # D D D D D D  ######                 ##############
################                                                                                                      #  D D D D D D ######                 ##############
################                            D    D                                                                    # D D D D D D  ##########             ##############
################                               +                ###############        #       #                     D#  D D D D D D ######                 ##############
#################                           D    D                                             #                     ## D D D D D D  ######                 ##############
################                                                                               #                     ##  D D D D D D #             #######################
################                            D    D                                             #                     ## D D D D D D  #             #######################
################                                                                  #            #                    ###  D D D D D D #             #######################
################                            D    D                                             #                     ## D D D D D D                #######################
################                                                                               #                     ##  D D D D D D         #############################
#################                           D    D                               ############### w                   ## D D D D D D          #############################
################                                                                               ####                  ##                      ####################
################                            D    D                                             #                    ### D  ######################################
################   /                                                                          #                      ##    ##################################
################           !                                                            #                            ## D  ##################################
################  ############!   !   !   !   !   !   !   !   !   !###########          #                            ##    ##################################
################                                                                        #                            ## D  ##################################
################                                                                        ##                          ###    ##################################
################         !        !              !                         !            #                            ## D  ###############
################                    !                      !                           ##                            ##    ###############
################                                                                        #                            ## D  ###############
################                                                 !                      #                    !       ##    ###############
################################@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################ D  ###############
#######################################################################################################################    ###############
####################################################################################################################### D  ###############
#####################                                                                                                      ###############
#####################  w  D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D  ###############
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
##########################################################################################################################################
