222 48
################                                      +
################                                      D
################
################                                      D       
################
################                                     D                    
################             DDD                             ##########                                                     
################             DDD					D	                                                           
################             DDD						                                                           
################  +          DDD						                                                           D
################             DDD                                                                              D      D
#########################     ##                                                                                         D           
###################           ##                                               ##########       ###########     
###################          ###                                                                                            D 
###################          ###                                                                                           
###################          ###                                                                                            D                 
###################        #####                   D D                #####                                                                    
###################            #                 D     D                                                                    D                                                          +
###################            #               D         D	
#####################          #                                                                                            D
#####################          #
#######################        #     /        ###        ###                                                                D                                        
#######################        #              ###  !   ! ###       !                   !              !                        !                        @@##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######################        #################################################@@@###########@@@##########@@@#########@@@#############      !        ! #############################################################################                           
###########################         ####################################################################################################    
###########################         ##############################################################################    
###########################D        #############################################################################  
################################    ##############################################################################                     ##################
################################         #########################################################################                                                            DD
################################         ######################                                                                                                             D    D
################################D        ######################                                                                                                           D        D
####################################     ######################  +   ######################################################################################################         D
               #################                                                                     #                                                                          
               #################                                                                     #           
               #################D                                                                    #       
               ##########################   D   D   D   D   D   D   D   D   D   D   D   D   D        #                                                                              ###
               #################         D   D   D   D   D   D   D   D   D   D   D   D   D   D       #  
               #################          D   D   D   D   D   D   D   D   D   D   D   D   D   D      #
               #################    !      D   D   D   D   D   D   D   D   D   D   D   D   D   D     #
               #######################################################################################  w ##@@##@@##@@##
               ###################################################################################################################################################################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
               ##############################################################################################################################################################################################################
               ##############################################################################################################################################################################################################
               ##############################################################################################################################################################################################################
               ##############################################################################################################################################################################################################
               ##############################################################################################################################################################################################################
               ##############################################################################################################################################################################################################